<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言为了学习Ros需要安装Linux系统，安装中遇到了些麻烦，重新记录一下安装过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="安装Window10与Ubuntu16.04双系统">
<meta property="og:url" content="http://yoursite.com/2018/01/20/InstallUbuntu/index.html">
<meta property="og:site_name" content="可能是鱼塘">
<meta property="og:description" content="前言为了学习Ros需要安装Linux系统，安装中遇到了些麻烦，重新记录一下安装过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/3.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/4.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/6.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/7.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/8.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/9.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/10.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/11.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/12.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/13.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/14.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/15.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/16.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/17.png">
<meta property="article:published_time" content="2018-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T10:03:49.905Z">
<meta property="article:author" content="幻想的小图书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/01/20/InstallUbuntu/1.png">

<link rel="canonical" href="http://yoursite.com/2018/01/20/InstallUbuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>安装Window10与Ubuntu16.04双系统 | 可能是鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可能是鱼塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/InstallUbuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="幻想的小图书">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可能是鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装Window10与Ubuntu16.04双系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-20T00:00:00+08:00">2018-01-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了学习Ros需要安装Linux系统，安装中遇到了些麻烦，重新记录一下安装过程。<br><a id="more"></a></p>
<h2 id="安装前的准备"><a href="#安装前的准备" class="headerlink" title="安装前的准备"></a>安装前的准备</h2><p>一个U盘、<a href="https://cn.ultraiso.net/" target="_blank" rel="noopener">UltralSO</a>、<a href="https://www.ubuntu.com/download" target="_blank" rel="noopener">Ubuntu</a>系统ISO文件<br>这里我使用ubuntu16.04</p>
<p><strong>1. 使用UltralSO将ISO文件写入U盘</strong><br>打开ISO文件后<br><img src="/2018/01/20/InstallUbuntu/1.png" alt="1"><br><img src="/2018/01/20/InstallUbuntu/2.png" alt="2"><br>将硬盘驱动器选择为你的U盘，格式化并写入。<br>wait…</p>
<p><strong>2. 磁盘划分</strong><br>右键点击<em>我的电脑</em>后选择管理，会出现计算机管理界面，在存储下找到磁盘管理。<br><img src="/2018/01/20/InstallUbuntu/3.png" alt="3"><br>因为我已经安装了Ubuntu，磁盘的划分可能略有不同。<br>EFI是引导界面的分区，恢复分区是在计算机系统损坏时进入的恢复环境。<br>磁盘0是我的固态硬盘，分配给Windows的C盘。磁盘1是我的机械硬盘，原本应该全部分配为D盘(因为我的计算机只有C和D盘)。<br>右键选择一个盘符，分配出Ubuntu系统的安装空间，这里我选择D盘。<br>然后点击压缩卷<br><img src="/2018/01/20/InstallUbuntu/4.png" alt="4"><br><img src="/2018/01/20/InstallUbuntu/5.png" alt="5"><br>分配空间大小，压缩后你的选择的盘符会缩小，并且多出一个灰色的未分配区域。<br><img src="/2018/01/20/InstallUbuntu/6.png" alt="6"><br>准备工作就完成了</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>重启并进入Bios界面，在安全中关闭安全启动(secure boot)，并调整U盘为第一启动项，保存并重启。<br>进入安装<br><img src="/2018/01/20/InstallUbuntu/7.png" alt="7"><br>这里我用虚拟机演示ubuntu的安装，界面和我电脑上安装不一样。。可能是虚拟机上没有系统的原因，总之，选择安装ubuntu(install ubuntu)，并选择中文简体。<br><img src="/2018/01/20/InstallUbuntu/8.png" alt="8"><br>有wifi可以都选上，没有也可以选上第二个，为了速度演示，我就直接继续了。<br><img src="/2018/01/20/InstallUbuntu/9.png" alt="9"><br>如果是电脑直接安装，会提示检测到windows系统，并且第一选项会成为兼容安装。<br>选择兼容安装后，Ubuntu系统会自动使用之前划分出的空闲空间进行安装。<br><strong>当然也可以选择其他选项并继续(推荐)</strong><br><img src="/2018/01/20/InstallUbuntu/10.png" alt="10"><br>记得刚才分配的空间大小吗？找到大小相似的空闲设备，点击左下角的 <em>+</em> 号。<br><img src="/2018/01/20/InstallUbuntu/11.png" alt="11"><br>大小为10-15G，主分区，起始位置，Ext4<br>挂载  /<br>(建议去了解linux系统下挂载的意义)<br><img src="/2018/01/20/InstallUbuntu/12.png" alt="12"><br>交换空间和物理内存相似但不相同，建议分配物理内存的两倍。<br>(搜索linux交换空间可了解更多)<br><img src="/2018/01/20/InstallUbuntu/13.png" alt="13"><br>建议大小200-500M<br><img src="/2018/01/20/InstallUbuntu/14.png" alt="14"><br>最后将剩下的空间全部分配给home<br><img src="/2018/01/20/InstallUbuntu/15.png" alt="15"><br>设置启动引导器的设备为挂载boot的设备</p>
<p>接下来就设置时区、键盘分布和计算机与用户信息。<br>wait…</p>
<p>安装完成后需要重启，在开机logo出来时拔掉U盘，不然就又进入U盘了。<br>或者再次进入Bios把U盘的启动项调低。</p>
<h2 id="安装结束后"><a href="#安装结束后" class="headerlink" title="安装结束后"></a>安装结束后</h2><p>安装后从引导界面进入Ubuntu时，我遇到了一个紫屏的问题，查了后是由于显卡驱动的原因。<br>解决方法为:<br>在引导界面(grub)按e进入编辑。<br>编辑的文本中实际有许多是重复的，猜测代表开启不同版本linux内核的Ubuntu系统，并且这些系统在引导界面的Ubuntu高级选项中都有陈列。<br>找到 <code>echo ‘载入初始化内存盘’</code> 在下一行中出现的 <code>quiet splash</code> 的句子最后加入 <code>nomodeset</code> 单词。<br>按F10保存并进入高级选项，选择被你修改的版本，这时能成功进入桌面。<br><img src="/2018/01/20/InstallUbuntu/16.png" alt="16"><br>打开系统设置，打开软件和更新<br><img src="/2018/01/20/InstallUbuntu/17.png" alt="17"><br>所有的选项都选择第一项并应用。<br>wait..<br>完成后重启，就可以自然进入桌面了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/20/Markdown/" rel="prev" title="Markdown基础">
      <i class="fa fa-chevron-left"></i> Markdown基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/22/Seq2Seq/" rel="next" title="Seq2Seq">
      Seq2Seq <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前的准备"><span class="nav-number">2.</span> <span class="nav-text">安装前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装结束后"><span class="nav-number">4.</span> <span class="nav-text">安装结束后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">幻想的小图书</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幻想的小图书</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
